[program:securedrop_worker]
command=/usr/local/bin/rqworker
directory={{ securedrop_code }}
autostart=true
autorestart=true
startretries=3
stderr_logfile={{ worker_logs_dir }}/err.log
stdout_logfile={{ worker_logs_dir }}/out.log
user={{ securedrop_user }}
