[program:securedrop_worker]
command=/usr/local/bin/rqworker
directory={{ securedrop_code }}
autostart=true
autorestart=true
startretries=3
stderr_logfile={{ worker_logs_dir }}/err.log
stdout_logfile={{ worker_logs_dir }}/out.log
user={{ securedrop_user }}

; HACK: this prevents python-gnupg from falling over when $HOME hasn't been set
; Upstream issue (https://github.com/isislovecruft/python-gnupg/issues/74) was
; fixed in 1.3.3, so we can remove this hack when we upgrade the python-gnupg
; dependency (which is blocked on resolution of
; https://github.com/isislovecruft/python-gnupg/issues/89).
environment=HOME="/tmp/python-gnupg"
